<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="SECOND MACHINE.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="RIO" type="required" numBits="16" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field1b07e13">
	</Field>
	<Field name="OP" type="required" numBits="3" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Fieldd74802">
	</Field>
	<Field name="ADDR" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field1a6f3d5">
	</Field>
	<Field name="AM" type="required" numBits="1" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field5b8929">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" id="module.Registeref3397" />
	<Register name="AR" width="12" id="module.Register72fe10" />
	<Register name="DR" width="16" id="module.Registerda9e10" />
	<Register name="E" width="1" id="module.Registerf65c63" />
	<Register name="I" width="1" id="module.Register1eab221" />
	<Register name="INPR" width="8" id="module.Registere355f2" />
	<Register name="IR" width="16" id="module.Register916b20" />
	<Register name="OUTR" width="8" id="module.Register843bd5" />
	<Register name="PC" width="12" id="module.Register77fb9e" />
	<Register name="S" width="1" id="module.Register776267" />
	<Register name="T" width="1" id="module.Register13ad862" />
	<Register name="TR" width="16" id="module.Register4f18c3" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY-OUT" bit="0" register="module.Registerf65c63" halt="false" id="module.ConditionBit1ddb45f" />
	<ConditionBit name="HALT-BIT" bit="0" register="module.Register776267" halt="true" id="module.ConditionBitc88159" />

	<!--............. rams ..........................-->
	<RAM name="M" length="4096" cellSize="16" id="module.RAM1a8b5ea" />

	<!--............. set ...........................-->
	<Set name="AC&lt;-0" register="module.Registeref3397" start="0" numBits="16" value="0" id="microinstruction.CpusimSet1392a1c" />
	<Set name="E&lt;-0" register="module.Registerf65c63" start="0" numBits="1" value="0" id="microinstruction.CpusimSet1f20c28" />

	<!--............. test ..........................-->
	<Test name="IF(AC(0)!=0)THEN SKIP 1" register="module.Registeref3397" start="0" numBits="1" comparison="NE" value="0" omission="1" id="microinstruction.Test15c8486" />
	<Test name="IF(AC(0)==1)THEN SKIP 1" register="module.Registeref3397" start="0" numBits="1" comparison="EQ" value="1" omission="1" id="microinstruction.Test1af68a2" />
	<Test name="IF(AC==0)THEN SKIP 1" register="module.Registeref3397" start="0" numBits="16" comparison="EQ" value="0" omission="1" id="microinstruction.Test1a6dbc1" />
	<Test name="IF(D7(1)==0) THEN SKIP 2" register="module.Register916b20" start="0" numBits="1" comparison="EQ" value="0" omission="2" id="microinstruction.Testb81811" />
	<Test name="IF(D7(2)==0) THEN SKIP 1" register="module.Register916b20" start="1" numBits="1" comparison="EQ" value="0" omission="1" id="microinstruction.Test155d934" />
	<Test name="IF(D7(3)==1) THEN SKIP 3" register="module.Register916b20" start="2" numBits="1" comparison="EQ" value="1" omission="3" id="microinstruction.Test1415444" />
	<Test name="IF(DR!=0)THEN SKIP 1" register="module.Registerda9e10" start="0" numBits="16" comparison="EQ" value="0" omission="1" id="microinstruction.Testeaff3e" />
	<Test name="IF(E==0)THEN SKIP 1" register="module.Registerf65c63" start="0" numBits="1" comparison="EQ" value="0" omission="1" id="microinstruction.Test3a0da2" />
	<Test name="IF(I==0) THEN SKIP 2" register="module.Register1eab221" start="0" numBits="1" comparison="EQ" value="0" omission="2" id="microinstruction.Test1f5e7e8" />

	<!--............. increment .....................-->
	<Increment name="AC&lt;-AC+1" register="module.Registeref3397" overflowBit="module.ConditionBit1ddb45f" delta="1" id="microinstruction.Increment1f75a6" />
	<Increment name="AR&lt;-AR+1" register="module.Register72fe10" delta="1" id="microinstruction.Increment18b6dd4" />
	<Increment name="DR&lt;-DR+1" register="module.Registerda9e10" delta="1" id="microinstruction.Increment17433da" />
	<Increment name="PC&lt;-PC+1" register="module.Register77fb9e" delta="1" id="microinstruction.Increment13a5f3b" />

	<!--............. shift .........................-->
	<Shift name="SHL(AC,1)" type="logical" source="module.Registeref3397" destination="module.Registeref3397" direction="right" distance="1" id="microinstruction.Shift51b9ff" />
	<Shift name="SHR(AC,1)" type="logical" source="module.Registeref3397" destination="module.Registeref3397" direction="left" distance="1" id="microinstruction.Shift4a9bec" />

	<!--............. logical .......................-->
	<Logical name="AC&lt;-0" type="XOR" source1="module.Registeref3397" source2="module.Registeref3397" destination="module.Registeref3397" id="microinstruction.Logicalc871c" />
	<Logical name="AC&lt;AC'" type="NOT" source1="module.Registeref3397" source2="module.Registeref3397" destination="module.Registeref3397" id="microinstruction.Logical194c3e1" />
	<Logical name="AC&lt;AC^DR" type="AND" source1="module.Registeref3397" source2="module.Registerda9e10" destination="module.Registeref3397" id="microinstruction.Logicald7176d" />
	<Logical name="E&lt;-0" type="XOR" source1="module.Registerf65c63" source2="module.Registerf65c63" destination="module.Registerf65c63" id="microinstruction.Logicalb869e0" />
	<Logical name="E&lt;-E'" type="NOT" source1="module.Registerf65c63" source2="module.Registerf65c63" destination="module.Registerf65c63" id="microinstruction.Logicalea354c" />
	<Logical name="TR&lt;-0" type="XOR" source1="module.Register4f18c3" source2="module.Register4f18c3" destination="module.Register4f18c3" id="microinstruction.Logical19e767b" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;AC+DR" type="ADD" source1="module.Registeref3397" source2="module.Registerda9e10" destination="module.Registeref3397" overflowBit="module.ConditionBit1ddb45f" id="microinstruction.Arithmetic1ce799a" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC(0)&lt;-E" source="module.Registerf65c63" srcStartBit="0" dest="module.Registeref3397" destStartBit="0" numBits="1" id="microinstruction.TransferRtoR84fc6a" />
	<TransferRtoR name="AC(0)&lt;-T" source="module.Register13ad862" srcStartBit="0" dest="module.Registeref3397" destStartBit="0" numBits="1" id="microinstruction.TransferRtoR18de5a3" />
	<TransferRtoR name="AC(15)&lt;-E" source="module.Registerf65c63" srcStartBit="0" dest="module.Registeref3397" destStartBit="15" numBits="1" id="microinstruction.TransferRtoR1b46387" />
	<TransferRtoR name="AC&lt;-DR" source="module.Registerda9e10" srcStartBit="0" dest="module.Registeref3397" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR11ecfc2" />
	<TransferRtoR name="AR&lt;-IR(4-15)" source="module.Register916b20" srcStartBit="4" dest="module.Register72fe10" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR381667" />
	<TransferRtoR name="AR&lt;-PC" source="module.Register77fb9e" srcStartBit="0" dest="module.Register72fe10" destStartBit="0" numBits="12" id="microinstruction.TransferRtoRd8517e" />
	<TransferRtoR name="AR&lt;-TR(4-15)" source="module.Register4f18c3" srcStartBit="4" dest="module.Register72fe10" destStartBit="0" numBits="12" id="microinstruction.TransferRtoRe8b0f9" />
	<TransferRtoR name="E&lt;-AC(0)" source="module.Registeref3397" srcStartBit="0" dest="module.Registerf65c63" destStartBit="0" numBits="1" id="microinstruction.TransferRtoR1ed0eb9" />
	<TransferRtoR name="E&lt;-AC(15)" source="module.Registeref3397" srcStartBit="15" dest="module.Registerf65c63" destStartBit="0" numBits="1" id="microinstruction.TransferRtoR174a60d" />
	<TransferRtoR name="E&lt;-T" source="module.Register13ad862" srcStartBit="0" dest="module.Registerf65c63" destStartBit="0" numBits="1" id="microinstruction.TransferRtoR1775b7c" />
	<TransferRtoR name="I&lt;-IR(3)" source="module.Register916b20" srcStartBit="3" dest="module.Register1eab221" destStartBit="0" numBits="1" id="microinstruction.TransferRtoR574953" />
	<TransferRtoR name="PC&lt;-AR" source="module.Register72fe10" srcStartBit="0" dest="module.Register77fb9e" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR1c81b66" />
	<TransferRtoR name="T&lt;-AC(0)" source="module.Registeref3397" srcStartBit="0" dest="module.Register13ad862" destStartBit="0" numBits="1" id="microinstruction.TransferRtoR1549d1c" />
	<TransferRtoR name="T&lt;-E" source="module.Registerf65c63" srcStartBit="0" dest="module.Register13ad862" destStartBit="0" numBits="1" id="microinstruction.TransferRtoR6f9d71" />
	<TransferRtoR name="TR&lt;-PC" source="module.Register77fb9e" srcStartBit="0" dest="module.Register4f18c3" destStartBit="4" numBits="12" id="microinstruction.TransferRtoRaa54be" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE IR(0-2)" ir="module.Register916b20" id="microinstruction.Decode19c72a6" />

	<!--............. set condition bit .............-->
	<SetCondBit name="SET-HALT-BIT" bit="module.ConditionBitc88159" value="1" id="microinstruction.SetCondBit39a934" />

	<!--............. io ............................-->
	<IO name="AC&lt;-INPR" direction="input" type="integer" buffer="module.Registeref3397" connection="[console]" id="microinstruction.IOeb2197" />
	<IO name="OUTR&lt;-AC" direction="output" type="integer" buffer="module.Registeref3397" connection="[console]" id="microinstruction.IO449990" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR&lt;-M[AR]" direction="read" memory="module.RAM1a8b5ea" data="module.Registerda9e10" address="module.Register72fe10" id="microinstruction.MemoryAccess79d57c" />
	<MemoryAccess name="IR&lt;-M[AR]" direction="read" memory="module.RAM1a8b5ea" data="module.Register916b20" address="module.Register72fe10" id="microinstruction.MemoryAccess10aadce" />
	<MemoryAccess name="M[AR]&lt;-AC" direction="write" memory="module.RAM1a8b5ea" data="module.Registeref3397" address="module.Register72fe10" id="microinstruction.MemoryAccess2cd221" />
	<MemoryAccess name="M[AR]&lt;-DR" direction="write" memory="module.RAM1a8b5ea" data="module.Registerda9e10" address="module.Register72fe10" id="microinstruction.MemoryAccessb85a6d" />
	<MemoryAccess name="M[AR]&lt;-TR" direction="write" memory="module.RAM1a8b5ea" data="module.Register4f18c3" address="module.Register72fe10" id="microinstruction.MemoryAccessa8a773" />
	<MemoryAccess name="TR&lt;-M[AR]" direction="read" memory="module.RAM1a8b5ea" data="module.Register4f18c3" address="module.Register72fe10" id="microinstruction.MemoryAccess961c75" />

	<!--............. end ...........................-->
	<End id="microinstruction.End8372dc" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoRd8517e" />
		<Microinstruction microRef="microinstruction.MemoryAccess10aadce" />
		<Microinstruction microRef="microinstruction.Increment13a5f3b" />
		<Microinstruction microRef="microinstruction.TransferRtoR381667" />
		<Microinstruction microRef="microinstruction.TransferRtoR574953" />
		<Microinstruction microRef="microinstruction.Testb81811" />
		<Microinstruction microRef="microinstruction.Test155d934" />
		<Microinstruction microRef="microinstruction.Test1415444" />
		<Microinstruction microRef="microinstruction.Test1f5e7e8" />
		<Microinstruction microRef="microinstruction.MemoryAccess961c75" />
		<Microinstruction microRef="microinstruction.TransferRtoRe8b0f9" />
		<Microinstruction microRef="microinstruction.Decode19c72a6" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="CLA" opcode="e800" format="RIO" >
		<Microinstruction microRef="microinstruction.Logicalc871c" />
		<Microinstruction microRef="microinstruction.End8372dc" />
	</MachineInstruction>

	<MachineInstruction name="CLE" opcode="e400" format="RIO" >
		<Microinstruction microRef="microinstruction.Logicalb869e0" />
		<Microinstruction microRef="microinstruction.End8372dc" />
	</MachineInstruction>

	<MachineInstruction name="CMA" opcode="e200" format="RIO" >
		<Microinstruction microRef="microinstruction.Logical194c3e1" />
		<Microinstruction microRef="microinstruction.End8372dc" />
	</MachineInstruction>

	<MachineInstruction name="CME" opcode="e100" format="RIO" >
		<Microinstruction microRef="microinstruction.Logicalea354c" />
		<Microinstruction microRef="microinstruction.End8372dc" />
	</MachineInstruction>

	<MachineInstruction name="CIR" opcode="e080" format="RIO" >
		<Microinstruction microRef="microinstruction.TransferRtoR6f9d71" />
		<Microinstruction microRef="microinstruction.TransferRtoR174a60d" />
		<Microinstruction microRef="microinstruction.Shift4a9bec" />
		<Microinstruction microRef="microinstruction.TransferRtoR18de5a3" />
		<Microinstruction microRef="microinstruction.End8372dc" />
	</MachineInstruction>

	<MachineInstruction name="CIL" opcode="e040" format="RIO" >
		<Microinstruction microRef="microinstruction.TransferRtoR1549d1c" />
		<Microinstruction microRef="microinstruction.Shift51b9ff" />
		<Microinstruction microRef="microinstruction.TransferRtoR1b46387" />
		<Microinstruction microRef="microinstruction.TransferRtoR1775b7c" />
		<Microinstruction microRef="microinstruction.End8372dc" />
	</MachineInstruction>

	<MachineInstruction name="INC" opcode="e020" format="RIO" >
		<Microinstruction microRef="microinstruction.Increment1f75a6" />
		<Microinstruction microRef="microinstruction.End8372dc" />
	</MachineInstruction>

	<MachineInstruction name="SPA" opcode="e010" format="RIO" >
		<Microinstruction microRef="microinstruction.Test15c8486" />
		<Microinstruction microRef="microinstruction.Increment13a5f3b" />
		<Microinstruction microRef="microinstruction.End8372dc" />
	</MachineInstruction>

	<MachineInstruction name="SNA" opcode="e008" format="RIO" >
		<Microinstruction microRef="microinstruction.Test1af68a2" />
		<Microinstruction microRef="microinstruction.End8372dc" />
		<Microinstruction microRef="microinstruction.Increment13a5f3b" />
		<Microinstruction microRef="microinstruction.End8372dc" />
	</MachineInstruction>

	<MachineInstruction name="SZA" opcode="e004" format="RIO" >
		<Microinstruction microRef="microinstruction.Test1a6dbc1" />
		<Microinstruction microRef="microinstruction.End8372dc" />
		<Microinstruction microRef="microinstruction.Increment13a5f3b" />
		<Microinstruction microRef="microinstruction.End8372dc" />
	</MachineInstruction>

	<MachineInstruction name="SZE" opcode="e002" format="RIO" >
		<Microinstruction microRef="microinstruction.Test3a0da2" />
		<Microinstruction microRef="microinstruction.End8372dc" />
		<Microinstruction microRef="microinstruction.Increment13a5f3b" />
		<Microinstruction microRef="microinstruction.End8372dc" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="e001" format="RIO" >
		<Microinstruction microRef="microinstruction.SetCondBit39a934" />
		<Microinstruction microRef="microinstruction.End8372dc" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" format="RIO" >
		<Microinstruction microRef="microinstruction.IOeb2197" />
		<Microinstruction microRef="microinstruction.End8372dc" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="f400" format="RIO" >
		<Microinstruction microRef="microinstruction.IO449990" />
		<Microinstruction microRef="microinstruction.End8372dc" />
	</MachineInstruction>

	<MachineInstruction name="ISZ" opcode="6" format="OP AM ADDR" >
		<Microinstruction microRef="microinstruction.TransferRtoR381667" />
		<Microinstruction microRef="microinstruction.MemoryAccess79d57c" />
		<Microinstruction microRef="microinstruction.Increment17433da" />
		<Microinstruction microRef="microinstruction.MemoryAccessb85a6d" />
		<Microinstruction microRef="microinstruction.Testeaff3e" />
		<Microinstruction microRef="microinstruction.Increment13a5f3b" />
		<Microinstruction microRef="microinstruction.End8372dc" />
	</MachineInstruction>

	<MachineInstruction name="LDA" opcode="2" format="OP  AM ADDR" >
		<Microinstruction microRef="microinstruction.TransferRtoR381667" />
		<Microinstruction microRef="microinstruction.MemoryAccess79d57c" />
		<Microinstruction microRef="microinstruction.TransferRtoR11ecfc2" />
		<Microinstruction microRef="microinstruction.End8372dc" />
	</MachineInstruction>

	<MachineInstruction name="BUN" opcode="4" format="OP AM ADDR" >
		<Microinstruction microRef="microinstruction.TransferRtoR381667" />
		<Microinstruction microRef="microinstruction.TransferRtoR1c81b66" />
		<Microinstruction microRef="microinstruction.End8372dc" />
	</MachineInstruction>

	<MachineInstruction name="BSA" opcode="5" format="OP AM ADDR" >
		<Microinstruction microRef="microinstruction.TransferRtoR381667" />
		<Microinstruction microRef="microinstruction.TransferRtoRaa54be" />
		<Microinstruction microRef="microinstruction.MemoryAccessa8a773" />
		<Microinstruction microRef="microinstruction.Increment18b6dd4" />
		<Microinstruction microRef="microinstruction.TransferRtoR1c81b66" />
		<Microinstruction microRef="microinstruction.End8372dc" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="3" format="OP AM ADDR" >
		<Microinstruction microRef="microinstruction.TransferRtoR381667" />
		<Microinstruction microRef="microinstruction.MemoryAccess2cd221" />
		<Microinstruction microRef="microinstruction.End8372dc" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="1" format="OP AM ADDR" >
		<Microinstruction microRef="microinstruction.MemoryAccess79d57c" />
		<Microinstruction microRef="microinstruction.Arithmetic1ce799a" />
		<Microinstruction microRef="microinstruction.End8372dc" />
	</MachineInstruction>

	<MachineInstruction name="AND" opcode="0" format="OP AM ADDR" >
		<Microinstruction microRef="microinstruction.TransferRtoR381667" />
		<Microinstruction microRef="microinstruction.MemoryAccess79d57c" />
		<Microinstruction microRef="microinstruction.Logicald7176d" />
		<Microinstruction microRef="microinstruction.End8372dc" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM1a8b5ea" startingAddress="34" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RAMWindowInfo ram="module.RAM1a8b5ea" cellSize="1" contentsbase="Decimal" addressbase="Decimal" 
			top="288" left="728" width="450" height="450" />
		<RegisterWindowInfo base="Decimal" 
			top="0" left="832" width="300" height="287" />
	</ModuleWindowsInfo>

</Machine>
